PORT=4000
MONGODB_URI=mongodb://127.0.0.1:27017/startup-benefits
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc2OTg2NDY1OSwiaWF0IjoxNzY5ODY0NjU5fQ.46SnUchtX12pagSe5KF5_LlqkYG1_Ja5sJGdslxj470